<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRPDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CRPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="CRPDBModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="CRPDBModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="CRPDBModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="CRPDBModel.AspNetUser" />
    <EntitySet Name="BookingReceipts" EntityType="CRPDBModel.BookingReceipt" />
    <EntitySet Name="Categories" EntityType="CRPDBModel.Category" />
    <EntitySet Name="Garages" EntityType="CRPDBModel.Garage" />
    <EntitySet Name="GarageWorkingTimes" EntityType="CRPDBModel.GarageWorkingTime" />
    <EntitySet Name="Locations" EntityType="CRPDBModel.Location" />
    <EntitySet Name="Nations" EntityType="CRPDBModel.Nation" />
    <EntitySet Name="PriceGroupItems" EntityType="CRPDBModel.PriceGroupItem" />
    <EntitySet Name="PriceGroups" EntityType="CRPDBModel.PriceGroup" />
    <EntitySet Name="VehicleBrands" EntityType="CRPDBModel.VehicleBrand" />
    <EntitySet Name="VehicleGroups" EntityType="CRPDBModel.VehicleGroup" />
    <EntitySet Name="VehicleImages" EntityType="CRPDBModel.VehicleImage" />
    <EntitySet Name="VehicleModels" EntityType="CRPDBModel.VehicleModel" />
    <EntitySet Name="Vehicles" EntityType="CRPDBModel.Vehicle" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="CRPDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="CRPDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingReceipt_AspNetUsers" Association="CRPDBModel.FK_BookingReceipt_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="BookingReceipt" EntitySet="BookingReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Garage_AspNetUsers" Association="CRPDBModel.FK_Garage_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Garage" EntitySet="Garages" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleGroup_AspNetUsers" Association="CRPDBModel.FK_VehicleGroup_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="VehicleGroup" EntitySet="VehicleGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingReceipt_Garage" Association="CRPDBModel.FK_BookingReceipt_Garage">
      <End Role="Garage" EntitySet="Garages" />
      <End Role="BookingReceipt" EntitySet="BookingReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingReceipt_Vehicle" Association="CRPDBModel.FK_BookingReceipt_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="BookingReceipt" EntitySet="BookingReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Store" Association="CRPDBModel.FK_Car_Store">
      <End Role="Garage" EntitySet="Garages" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Garage_Location" Association="CRPDBModel.FK_Garage_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Garage" EntitySet="Garages" />
    </AssociationSet>
    <AssociationSet Name="FK_GarageWorkingTime_Garage" Association="CRPDBModel.FK_GarageWorkingTime_Garage">
      <End Role="Garage" EntitySet="Garages" />
      <End Role="GarageWorkingTime" EntitySet="GarageWorkingTimes" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Nation" Association="CRPDBModel.FK_Location_Nation">
      <End Role="Nation" EntitySet="Nations" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceGroupItem_PriceGroup1" Association="CRPDBModel.FK_PriceGroupItem_PriceGroup1">
      <End Role="PriceGroup" EntitySet="PriceGroups" />
      <End Role="PriceGroupItem" EntitySet="PriceGroupItems" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleGroup_PriceGroup1" Association="CRPDBModel.FK_VehicleGroup_PriceGroup1">
      <End Role="PriceGroup" EntitySet="PriceGroups" />
      <End Role="VehicleGroup" EntitySet="VehicleGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_CarModel_CarBrand" Association="CRPDBModel.FK_CarModel_CarBrand">
      <End Role="VehicleBrand" EntitySet="VehicleBrands" />
      <End Role="VehicleModel" EntitySet="VehicleModels" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_CarGroup" Association="CRPDBModel.FK_Car_CarGroup">
      <End Role="VehicleGroup" EntitySet="VehicleGroups" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_VehicleImage_Vehicle" Association="CRPDBModel.FK_VehicleImage_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="VehicleImage" EntitySet="VehicleImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Model" Association="CRPDBModel.FK_Vehicle_Model">
      <End Role="VehicleModel" EntitySet="VehicleModels" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="CRPDBModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="ModelCategoryMappings" Association="CRPDBModel.ModelCategoryMappings">
      <End Role="Category" EntitySet="Categories" />
      <End Role="VehicleModel" EntitySet="VehicleModels" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="CRPDBModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CRPDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CRPDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsProviderUntil" Type="DateTime" Precision="3" />
    <Property Name="AvatarURL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="CRPDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="CRPDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="BookingReceipts" Relationship="CRPDBModel.FK_BookingReceipt_AspNetUsers" FromRole="AspNetUser" ToRole="BookingReceipt" />
    <NavigationProperty Name="Garages" Relationship="CRPDBModel.FK_Garage_AspNetUsers" FromRole="AspNetUser" ToRole="Garage" />
    <NavigationProperty Name="VehicleGroups" Relationship="CRPDBModel.FK_VehicleGroup_AspNetUsers" FromRole="AspNetUser" ToRole="VehicleGroup" />
    <NavigationProperty Name="AspNetRoles" Relationship="CRPDBModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="BookingReceipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RentalPrice" Type="Double" Nullable="false" />
    <Property Name="Deposit" Type="Double" Nullable="false" />
    <Property Name="BookingFee" Type="Double" Nullable="false" />
    <Property Name="Distance" Type="Int32" />
    <Property Name="Star" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BookingTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GarageID" Type="Int32" Nullable="false" />
    <Property Name="GarageName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GarageAddress" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GaragePhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GarageEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <Property Name="LicenseNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VehicleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TransmissionDetail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Engine" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="Int32" Nullable="false" />
    <Property Name="IsCanceled" Type="Boolean" Nullable="false" />
    <Property Name="IsPending" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="CRPDBModel.FK_BookingReceipt_AspNetUsers" FromRole="BookingReceipt" ToRole="AspNetUser" />
    <NavigationProperty Name="Garage" Relationship="CRPDBModel.FK_BookingReceipt_Garage" FromRole="BookingReceipt" ToRole="Garage" />
    <NavigationProperty Name="Vehicle" Relationship="CRPDBModel.FK_BookingReceipt_Vehicle" FromRole="BookingReceipt" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VehicleModels" Relationship="CRPDBModel.ModelCategoryMappings" FromRole="Category" ToRole="VehicleModel" />
  </EntityType>
  <EntityType Name="Garage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumOfComment" Type="Int32" Nullable="false" />
    <Property Name="Star" Type="Decimal" Nullable="false" Precision="2" Scale="1" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Policy" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="CRPDBModel.FK_Garage_AspNetUsers" FromRole="Garage" ToRole="AspNetUser" />
    <NavigationProperty Name="BookingReceipts" Relationship="CRPDBModel.FK_BookingReceipt_Garage" FromRole="Garage" ToRole="BookingReceipt" />
    <NavigationProperty Name="Vehicles" Relationship="CRPDBModel.FK_Car_Store" FromRole="Garage" ToRole="Vehicle" />
    <NavigationProperty Name="Location" Relationship="CRPDBModel.FK_Garage_Location" FromRole="Garage" ToRole="Location" />
    <NavigationProperty Name="GarageWorkingTimes" Relationship="CRPDBModel.FK_GarageWorkingTime_Garage" FromRole="Garage" ToRole="GarageWorkingTime" />
  </EntityType>
  <EntityType Name="GarageWorkingTime">
    <Key>
      <PropertyRef Name="GarageID" />
      <PropertyRef Name="DayOfWeek" />
    </Key>
    <Property Name="GarageID" Type="Int32" Nullable="false" />
    <Property Name="DayOfWeek" Type="Int32" Nullable="false" />
    <Property Name="OpenTimeInMinute" Type="Int32" Nullable="false" />
    <Property Name="CloseTimeInMinute" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Garage" Relationship="CRPDBModel.FK_GarageWorkingTime_Garage" FromRole="GarageWorkingTime" ToRole="Garage" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Garages" Relationship="CRPDBModel.FK_Garage_Location" FromRole="Location" ToRole="Garage" />
    <NavigationProperty Name="Nation" Relationship="CRPDBModel.FK_Location_Nation" FromRole="Location" ToRole="Nation" />
  </EntityType>
  <EntityType Name="Nation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Locations" Relationship="CRPDBModel.FK_Location_Nation" FromRole="Nation" ToRole="Location" />
  </EntityType>
  <EntityType Name="PriceGroupItem">
    <Key>
      <PropertyRef Name="PriceGroupID" />
      <PropertyRef Name="MaxTime" />
    </Key>
    <Property Name="PriceGroupID" Type="Int32" Nullable="false" />
    <Property Name="MaxTime" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="MaxDistance" Type="Int32" />
    <NavigationProperty Name="PriceGroup" Relationship="CRPDBModel.FK_PriceGroupItem_PriceGroup1" FromRole="PriceGroupItem" ToRole="PriceGroup" />
  </EntityType>
  <EntityType Name="PriceGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepositPercentage" Type="Decimal" Nullable="false" Precision="3" Scale="2" />
    <Property Name="PerDayPrice" Type="Double" Nullable="false" />
    <Property Name="MaxRentalPeriod" Type="Int32" />
    <Property Name="MaxDistancePerDay" Type="Int32" />
    <Property Name="ExtraChargePerKm" Type="Double" />
    <NavigationProperty Name="PriceGroupItems" Relationship="CRPDBModel.FK_PriceGroupItem_PriceGroup1" FromRole="PriceGroup" ToRole="PriceGroupItem" />
    <NavigationProperty Name="VehicleGroups" Relationship="CRPDBModel.FK_VehicleGroup_PriceGroup1" FromRole="PriceGroup" ToRole="VehicleGroup" />
  </EntityType>
  <EntityType Name="VehicleBrand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VehicleModels" Relationship="CRPDBModel.FK_CarModel_CarBrand" FromRole="VehicleBrand" ToRole="VehicleModel" />
  </EntityType>
  <EntityType Name="VehicleGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="WithDriverPriceGroupID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="CRPDBModel.FK_VehicleGroup_AspNetUsers" FromRole="VehicleGroup" ToRole="AspNetUser" />
    <NavigationProperty Name="PriceGroup" Relationship="CRPDBModel.FK_VehicleGroup_PriceGroup1" FromRole="VehicleGroup" ToRole="PriceGroup" />
    <NavigationProperty Name="Vehicles" Relationship="CRPDBModel.FK_Car_CarGroup" FromRole="VehicleGroup" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="VehicleImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VehicleID" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vehicle" Relationship="CRPDBModel.FK_VehicleImage_Vehicle" FromRole="VehicleImage" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="VehicleModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="NumOfDoor" Type="Int32" Nullable="false" />
    <Property Name="NumOfSeat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="VehicleBrand" Relationship="CRPDBModel.FK_CarModel_CarBrand" FromRole="VehicleModel" ToRole="VehicleBrand" />
    <NavigationProperty Name="Vehicles" Relationship="CRPDBModel.FK_Vehicle_Model" FromRole="VehicleModel" ToRole="Vehicle" />
    <NavigationProperty Name="Categories" Relationship="CRPDBModel.ModelCategoryMappings" FromRole="VehicleModel" ToRole="Category" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LicenseNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="GarageID" Type="Int32" Nullable="false" />
    <Property Name="VehicleGroupID" Type="Int32" />
    <Property Name="TransmissionType" Type="Int32" Nullable="false" />
    <Property Name="TransmissionDetail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FuelType" Type="Int32" />
    <Property Name="Engine" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="NumOfComment" Type="Int32" Nullable="false" />
    <Property Name="Star" Type="Decimal" Nullable="false" Precision="2" Scale="1" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BookingReceipts" Relationship="CRPDBModel.FK_BookingReceipt_Vehicle" FromRole="Vehicle" ToRole="BookingReceipt" />
    <NavigationProperty Name="Garage" Relationship="CRPDBModel.FK_Car_Store" FromRole="Vehicle" ToRole="Garage" />
    <NavigationProperty Name="VehicleGroup" Relationship="CRPDBModel.FK_Car_CarGroup" FromRole="Vehicle" ToRole="VehicleGroup" />
    <NavigationProperty Name="VehicleImages" Relationship="CRPDBModel.FK_VehicleImage_Vehicle" FromRole="Vehicle" ToRole="VehicleImage" />
    <NavigationProperty Name="VehicleModel" Relationship="CRPDBModel.FK_Vehicle_Model" FromRole="Vehicle" ToRole="VehicleModel" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="CRPDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CRPDBModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="CRPDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CRPDBModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingReceipt_AspNetUsers">
    <End Type="CRPDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="CRPDBModel.BookingReceipt" Role="BookingReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingReceipt">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Garage_AspNetUsers">
    <End Type="CRPDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="CRPDBModel.Garage" Role="Garage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Garage">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleGroup_AspNetUsers">
    <End Type="CRPDBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="CRPDBModel.VehicleGroup" Role="VehicleGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VehicleGroup">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingReceipt_Garage">
    <End Type="CRPDBModel.Garage" Role="Garage" Multiplicity="1" />
    <End Type="CRPDBModel.BookingReceipt" Role="BookingReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingReceipt">
        <PropertyRef Name="GarageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingReceipt_Vehicle">
    <End Type="CRPDBModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="CRPDBModel.BookingReceipt" Role="BookingReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookingReceipt">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Store">
    <End Type="CRPDBModel.Garage" Role="Garage" Multiplicity="1" />
    <End Type="CRPDBModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="GarageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Garage_Location">
    <End Type="CRPDBModel.Location" Role="Location" Multiplicity="1" />
    <End Type="CRPDBModel.Garage" Role="Garage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Garage">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GarageWorkingTime_Garage">
    <End Type="CRPDBModel.Garage" Role="Garage" Multiplicity="1" />
    <End Type="CRPDBModel.GarageWorkingTime" Role="GarageWorkingTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GarageWorkingTime">
        <PropertyRef Name="GarageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Nation">
    <End Type="CRPDBModel.Nation" Role="Nation" Multiplicity="1" />
    <End Type="CRPDBModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="NationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceGroupItem_PriceGroup1">
    <End Type="CRPDBModel.PriceGroup" Role="PriceGroup" Multiplicity="1" />
    <End Type="CRPDBModel.PriceGroupItem" Role="PriceGroupItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PriceGroupItem">
        <PropertyRef Name="PriceGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleGroup_PriceGroup1">
    <End Type="CRPDBModel.PriceGroup" Role="PriceGroup" Multiplicity="1" />
    <End Type="CRPDBModel.VehicleGroup" Role="VehicleGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleGroup">
        <PropertyRef Name="WithDriverPriceGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarModel_CarBrand">
    <End Type="CRPDBModel.VehicleBrand" Role="VehicleBrand" Multiplicity="1" />
    <End Type="CRPDBModel.VehicleModel" Role="VehicleModel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleBrand">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleModel">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_CarGroup">
    <End Type="CRPDBModel.VehicleGroup" Role="VehicleGroup" Multiplicity="0..1" />
    <End Type="CRPDBModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="VehicleGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VehicleImage_Vehicle">
    <End Type="CRPDBModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="CRPDBModel.VehicleImage" Role="VehicleImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="VehicleImage">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Model">
    <End Type="CRPDBModel.VehicleModel" Role="VehicleModel" Multiplicity="1" />
    <End Type="CRPDBModel.Vehicle" Role="Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleModel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="CRPDBModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="CRPDBModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="ModelCategoryMappings">
    <End Type="CRPDBModel.Category" Role="Category" Multiplicity="*" />
    <End Type="CRPDBModel.VehicleModel" Role="VehicleModel" Multiplicity="*" />
  </Association>
</Schema>