<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRPDBModelStoreContainer" CdmEntityContainer="CRPEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="CRPDBModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="CRPDBModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="CRPDBModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="CRPDBModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="AvatarURL" ColumnName="AvatarURL" />
          <ScalarProperty Name="IsProviderUntil" ColumnName="IsProviderUntil" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingReceipts">
      <EntityTypeMapping TypeName="CRPDBModel.BookingReceipt">
        <MappingFragment StoreEntitySet="BookingReceipts">
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="IsCanceled" ColumnName="IsCanceled" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="TransmissionDetail" ColumnName="TransmissionDetail" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="GarageEmail" ColumnName="GarageEmail" />
          <ScalarProperty Name="GaragePhone" ColumnName="GaragePhone" />
          <ScalarProperty Name="GarageAddress" ColumnName="GarageAddress" />
          <ScalarProperty Name="GarageName" ColumnName="GarageName" />
          <ScalarProperty Name="GarageID" ColumnName="GarageID" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="BookingTime" ColumnName="BookingTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
          <ScalarProperty Name="BookingFee" ColumnName="BookingFee" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="RentalPrice" ColumnName="RentalPrice" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CRPDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Garages">
      <EntityTypeMapping TypeName="CRPDBModel.Garage">
        <MappingFragment StoreEntitySet="Garages">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="NumOfComment" ColumnName="NumOfComment" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GarageWorkingTimes">
      <EntityTypeMapping TypeName="CRPDBModel.GarageWorkingTime">
        <MappingFragment StoreEntitySet="GarageWorkingTimes">
          <ScalarProperty Name="CloseTimeInMinute" ColumnName="CloseTimeInMinute" />
          <ScalarProperty Name="OpenTimeInMinute" ColumnName="OpenTimeInMinute" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="GarageID" ColumnName="GarageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="CRPDBModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="NationID" ColumnName="NationID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nations">
      <EntityTypeMapping TypeName="CRPDBModel.Nation">
        <MappingFragment StoreEntitySet="Nations">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceGroupItems">
      <EntityTypeMapping TypeName="CRPDBModel.PriceGroupItem">
        <MappingFragment StoreEntitySet="PriceGroupItems">
          <ScalarProperty Name="MaxDistance" ColumnName="MaxDistance" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="MaxTime" ColumnName="MaxTime" />
          <ScalarProperty Name="PriceGroupID" ColumnName="PriceGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceGroups">
      <EntityTypeMapping TypeName="CRPDBModel.PriceGroup">
        <MappingFragment StoreEntitySet="PriceGroups">
          <ScalarProperty Name="ExtraChargePerKm" ColumnName="ExtraChargePerKm" />
          <ScalarProperty Name="MaxDistancePerDay" ColumnName="MaxDistancePerDay" />
          <ScalarProperty Name="MaxRentalPeriod" ColumnName="MaxRentalPeriod" />
          <ScalarProperty Name="PerDayPrice" ColumnName="PerDayPrice" />
          <ScalarProperty Name="DepositPercentage" ColumnName="DepositPercentage" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleBrands">
      <EntityTypeMapping TypeName="CRPDBModel.VehicleBrand">
        <MappingFragment StoreEntitySet="VehicleBrands">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleGroups">
      <EntityTypeMapping TypeName="CRPDBModel.VehicleGroup">
        <MappingFragment StoreEntitySet="VehicleGroups">
          <ScalarProperty Name="WithDriverPriceGroupID" ColumnName="WithDriverPriceGroupID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleImages">
      <EntityTypeMapping TypeName="CRPDBModel.VehicleImage">
        <MappingFragment StoreEntitySet="VehicleImages">
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleModels">
      <EntityTypeMapping TypeName="CRPDBModel.VehicleModel">
        <MappingFragment StoreEntitySet="VehicleModels">
          <ScalarProperty Name="NumOfSeat" ColumnName="NumOfSeat" />
          <ScalarProperty Name="NumOfDoor" ColumnName="NumOfDoor" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="CRPDBModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Star" ColumnName="Star" />
          <ScalarProperty Name="NumOfComment" ColumnName="NumOfComment" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="TransmissionDetail" ColumnName="TransmissionDetail" />
          <ScalarProperty Name="TransmissionType" ColumnName="TransmissionType" />
          <ScalarProperty Name="VehicleGroupID" ColumnName="VehicleGroupID" />
          <ScalarProperty Name="GarageID" ColumnName="GarageID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="CRPDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ModelCategoryMappings" TypeName="CRPDBModel.ModelCategoryMappings" StoreEntitySet="ModelCategoryMappings">
      <EndProperty Name="VehicleModel">
        <ScalarProperty Name="ID" ColumnName="ModelID" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="ID" ColumnName="CategoryID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>